upstream Magazin_site {
    server django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://Magazin_site;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/parfumadmin/staticfiles/;
        autoindex on;
    }
    location /media/ {
        alias /home/parfumadmin/media/;
    }
}
